{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SamElhagPersonalSite (HTTP)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "SamElhagPersonalSite/SamElhagPersonalSite.csproj"],
      "port": 5264
    },
    {
      "name": "SamElhagPersonalSite (HTTPS)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "SamElhagPersonalSite/SamElhagPersonalSite.csproj", "--launch-profile", "https"],
      "port": 7063
    },
    {
      "name": "SamElhagPersonalSite.AppHost (HTTP)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "SamElhagPersonalSite.AppHost/SamElhagPersonalSite.AppHost.csproj"],
      "port": 15258
    },
    {
      "name": "SamElhagPersonalSite.AppHost (HTTPS)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "SamElhagPersonalSite.AppHost/SamElhagPersonalSite.AppHost.csproj", "--launch-profile", "https"],
      "port": 17296
    }
  ]
}
